{
  "name": "zmq-server-frontend",
  "version": "1.0.0",
  "description": "Vue.js frontend for ZMQ Server with Firebase auth",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vueuse/core": "^10.2.1",
    "firebase": "^10.1.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^4.4.5"
  }
}
